# Number of elements per page
PER_PAGE = 9

# 1 == True, 0 == False, enables debug mode
DEBUG = 1

# Django secret key
SECRET_KEY = CHANGE-ME

# 1 == True, 0 == False, enables headless
SELENIUM_HEADLESS = 1

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
